APIKEY   = '07b4bedb94c48b65ae27d452d801c282'
URL      = 'api.themoviedb.org'
LANGUAGE = 'es-ES'
POPULAR_ENDPOINT = '3/movie/top_rated'
SEARCH_ENDPOINT = '3/search/movie'
MOVIE_DETAIL_ENDPOINT = '3/movie'